{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GameOfLife": "Host=localhost;Port=5432;Username=postgres;Password=p4ssw0rd;Database=ConwaysGameOfLife;"
  },
  "PostgresSettings": {
    "RetryCount": 3
  },
  "HashIds": {
    "Salt": "ThisIsAV3ryLongS4ltToG3nerAt3Th3h4shIdz",
    "MinHashLength": 11
  },
  "Board": {
    "MaxAttempts": 5
  },
  "SERVICE_NAME": "conways-game-of-life-api",
  "SERVICE_NAMESPACE": "conways-game-of-life",
  "SERVICE_VERSION": "1.0.0",
  "AUTOGENERATE_SERVICE_INSTANCE_ID": true,
  "EXPORTER_ENDPOINT": "http://localhost:4317",
  "SEQ_ENDPOINT": "http://localhost:5341/ingest/otlp/v1/logs",
  "SEQ_API_KEY": "dev_api_key"
}